<body>
	<h3> Generic: </h3>
	<div>
		<h4> Easy: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/knotknowledge">Knot Knowledge (NCPC 2021)</a>
				<details>
				<summary>Hint 1</summary>
					Which inputs can be solved only using 2s?
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/composedrhythms">Composed Rhythms (NCPC 2024)</a>
				<details>
				<summary>Hint 1</summary>
					Which inputs can be solved only using 2s?
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/coffeecupcombo">Coffee Cup Combo (NCPC 2022)</a>
				<details>
				<summary>Hint 1</summary>
				When leaving a coffee machine is there any reason to not take two cups with her? If she has a cup of coffee in hand is there any reason not to drink it?
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/knittingpattern">Knitting Pattern (NCPC 2024)</a>
				<details>
				<summary>Hint 1</summary>
					There are two different cases to handle, which are represented by the two samples. Make sure to handle them differently.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/locustlocus">Locust Locus (NCPC 2021)</a>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/alphabeticalaristocrats">Alphabetical Aristocrats (NWERC 2024)</a>
				<details>
				<summary>Note for when you have solved the problem</summary>
				If you implemented sorting yourself, redo it. You do not have time for such waste in a contest, and your implementation is very likely slower than the builtin anyway.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/jamboree">Jamboree (NCPC 2023)</a>
				<details>
				<summary>Hint 1</summary>
				Solve the case where N = 2M. I.e. each scout must have exactly two items.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/diehard">Die Hard (NCPC 2023)</a>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/convertingromans">Converting Romans (NCPC 2023)</a>
				<details>
				<summary>Hint 1</summary>
				For each index calculate the largest digit in the suffix starting with this index. For example for the string IXIVI you should get XXVVI.
				</details>
				<details>
				<summary>Hint 2</summary>
				The largest in the suffix beginning in index i is either the ith charachter in the strong or the largest in the suffix starting in index i + 1. (This is actually a simple example of dynamic programming.)
				</details>
			</li>
		</ul>
		<h4> Medium: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/antennaanalysis">Antenna Analysis (NCPC 2021)</a>
				<details>
				<summary>Hint 1</summary>
				Keep a running minimum and maximum but adjust it for each index to account for c.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/evolvingetymology">Evolving Etymology (NWERC 2024)</a>
				<details>
				<summary>Hint 1</summary>
				2<sup>k</sup> can be calculated in O(log(k)) time using <a href="https://en.wikipedia.org/wiki/Exponentiation_by_squaring">square and multiply</a>
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/aperiodicappointments">Aperiodic Appointments (NCPC 2023)</a>
				<details>
				<summary>Hint 1</summary>
				Write the entire string for low k like 3 and 4 and see what pattern it creates and generalise.
				</details>
			</li>
		</ul>
	</div>
	<div>
		<h3> Dynamic Programming: </h3>
		<h4> Easy: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/graduationguarantee">Graduation Guarantee (NCPC 2022)</a>
				<details>
				<summary>Hint 1</summary>
				If you choose to answer q questions, which ones of the n question do you choose.
				</details>
				<details>
				<summary>Hint 2</summary>
				Calculate the probabilty of getting p points answering the first i questions.
				</details>
				<details>
				<summary>Hint 3</summary>
				Do not use a recursive solution. The time limit is to harsh for this.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/highesthill">Highest Hill (NCPC 2022)</a>
				<details>
				<summary>Hint 1</summary>
				How do you calculate the "left base" of the peak for each index i?
				</details>
				<details>
				<summary>Hint 2</summary>
				For an index i if h[i] >= h[i - 1], then set b[i] = b[i - 1] otherwise b[i] = h[i].
				</details>
			</li>
		</ul>
		<h4> Medium: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/fortunefromfolly">Fortune From Folly (NCPC 2021)</a>
				<details>
				<summary>Hint 1</summary>
				Define a varible for the expected lootboxes for each possible sequence of the previous n lootboxes.
				</details>
			</li>
		</ul>
		<h4> Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/doubledeck">Double Deck (NCPC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
					This is the longest common subsequence problem but with extra restrictions on the input. Let f(x, y) be the solution of the first x numbers of the first list and the first y numbers of the second list. Then f(x, y) can be calculated only using f(x - 1, y), f(x, y - 1) and f(x - 1, y - 1). This is a well known dynamic programming solution for this problem. However it is to slow since it is &Theta;(n<sup>2</sup>). How does the extra restriction on the input affect the dynamic programming table?
				</details>
				<details>
				<summary>Hint 2</summary>
					Note that most of the entries in the dynamic programming table are merely copies from their neighbours, the value can only increase in the N*K<sup>2</sup> entries where the x'th number in the first list and the y'th number in the second list are equal.
				</details>
				<details>
				<summary>Hint 3</summary>
					Only compute the entries in the dynamic programming table where the value can increase. How can this be calculated when we do not necessarily know the values of its neighbours.
				</details>
				<details>
				<summary>Hint 4</summary>
				The value of f(x, y) if (x, y) is one of the points mentioned above can be calculated f(x, y) = 1 + max<sub>i in {0, .., x - 1}, j in {0, .., y - 1}</sub>{f(i, j)}. This can be solved using a 2 dimentional range tree but that is both too complicated and too slow. Instead try to reduce this to a search in one dimension.
				</details>
				<details>
				<summary>Hint 5</summary>
				Process the points by lowest x-value first then lowest y-value. Store each f(x, y) in a data structure keyed only on y. Answer each query on the datastructure as max of all keys < y.
				</details>
				<details>
				<summary>Hint 6</summary>
				Use a segment tree or an order statistic binary search tree as the data structure needed in hint 5. (One can make one more observation and then use an array instead and binary search, which provides the same complexity but is practically faster and significantly easier to implement. The algorithm described by these hints is known as <a href = "https://en.wikipedia.org/wiki/Hunt%E2%80%93Szymanski_algorithm">Hunt-Szymanski</a>. The authors did not know/forgot about this algorithm, so you are not intended to know this when solving the problem.)
				</details>
			</li>
		</ul>
		<h4> Very Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/electroniccomponents">Electronic Components (NCPC 2023)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Let f(i, j) be the cost of placing the first i types of items where exactly j are placed by themselves.
				</details>
				<details>
				<summary>Hint 2</summary>
				If you have written a correct transition function for the dp hinted above, you may have noticed that these can be written as a minimum over some parameter. Unfortunately the sequence we are doing minimum over is different for j for a fixed i for f(i, j). Do some math to fix this.
				</details>
				<details>
				<summary>Hint 3</summary>
				For the math in the previous hint use a rewrite ala g(j) = f(i, j) + q(j), where q is some function such that the transition gets the form of a max over a sequence plus some constant for a fixed i, j pair.
				</details>
				<details>
				<summary>Hint 4</summary>
				The transitions can be solved in logarithmic time with a segment tree. Beware of parity
				</details>
			</li>
		</ul>
		
	</div>
	<h3> Graph: </h3>
	<div>
		<h4> Medium: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/berrybattle">Berry Battle (NCPC 2022)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Focus on just two adjacent ants and make them never meet.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/customscontrols">Customs Controls (NCPC 2021)</a> <br>
				<details>
				<summary>Hint 1</summary>
				If a vertex is not on a shortest path, it does not matter who is placed there.
				</details>
				<details>
				<summary>Hint 2</summary>
				If all vertices on a shortest path can be placed with one country do that, otherwise choose one of the ends and all neighbours. Choose the one with the fewest vertices and place the country with the most officers there. This does not work if there exists paths with only one intermediate. This case is left as an exercise to the reader.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/deceptivedirections">Deceptive Directions (NCPC 2021)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Try all three possibilities for each instruction.
				</details>
				<details>
				<summary>Hint 2</summary>
				Limit the search by using the fact that the original path is a shortest path.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/flowingfountain">Flowing Fountain (NWERC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
				You may find inspiration in union-find (disjoint set union).
				</details>
			</li>
		</ul>
		</ul>
		<h4> Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/icyitinerary">Icy Itinerary (NCPC 2022)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Solve it incrementally.
				</details>
				<details>
				<summary>Hint 2</summary>
				The order that you add vertices to the incremental solution does not matter.
				</details>
			</li>
		</ul>
		<h4> Very Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/groupsofstrangers">Groups of Strangers (NCPC 2023)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Find the CEO
				</details>
				<details>
				<summary>Hint 2</summary>
				Brute force a few employees such that the rest has at most two choices.
				</details>
				<details>
				<summary>Hint 3</summary>
				<a href="https://cp-algorithms.com/graph/2SAT.html" >2-SAT</a>
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/aroyalproblem">A Royal Problem (NUS CP)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Biconnected components.
				</details>
				<details>
				<summary>Hint 2</summary>
				Lowest common ancestor.
				</details>
				<details>
				<summary>Hint 3</summary>
				Check overlapping paths in a tree. Beware of articulation vertices which belong to multiple components.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/magicaldistances">Magical Distances (ProgNova 2020)</a> <br>
				<details>
				<summary>Hint 1</summary>
				What if the graph was small.
				</details>
				<details>
				<summary>Hint 2</summary>
				Notice the strange bound on m
				</details>
				<details>
				<summary>Hint 3</summary>
				The graph is essentially a tree with a few extra edges. Ignoring the extra edges there is only one path. Therefore any path becomes an interleaving of following an extra edge and following a path on the tree. This produces a graph with only 400 vertices but still to many edges.
				</details>
				<details>
				<summary>Hint 4</summary>
				Reduce the number of edges to linear in the number of vertices in the contracted graph by adding extra vertices.
				</details>
				<details>
				<summary>Hint 5</summary>
				The extra vertices to be added are the lowest common ancestors of all the pairs of existing vertices. It can be shown that the amount of these is linear.
				</details>
			</li>
		</ul>
	</div>
	<h3> Geometry: </h3>
	<div>
		<h4> Easy: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/jointjogjam">Joint Jog Jam (NCPC 2021)</a> <br>
				<details>
				<summary>Hint 1</summary>
				The only relavant thing is the distance between the two so image that Kari is stationary and adjust the position of Ola accordingly.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/discdistrict">Disc District (NCPC 2022)</a> <br>
				<details>
				<summary>Hint 1</summary>
				The distance between two points can be found with the Pythagorean theorem. Since these are integer points the distance can only be square roots of integers. What is the smallest number greater than r which is a square root of an integer.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/grazedgrains">Grazed Grains (NCPC 2021)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Divide the world into small cells.
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/jibjob">Jib Job (NWERC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Make each arm as long as possible
				</details>
				<details>
				<summary>Hint 2</summary>
				Given two cranes calcuclate the restriction they impose on each other in constant time.
				</details>
			</li>
		</ul>
		<h4> Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/fencefee">Fence Fee (NCPC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
					Use <a href="https://en.wikipedia.org/wiki/Shoelace_formula">the shoelace formula</a> (use the trapezoid definition).
				</details>
			</li>
			<li>
				<a href="https://open.kattis.com/problems/hiringhelp">Hiring Help (NCPC 2021)</a> <br>
				<details>
				<summary>Hint 1</summary>
				Solve the queries backwards, so firing is hiring.
				</details>
				<details>
				<summary>Hint 2</summary>
				Plot the employees on a 2d grid. Consider two employees. What can they achieve if they split an hour.
				</details>
				<details>
				<summary>Hint 3</summary>
				Consider the convex hull, graham scan and orientation test.
				</details>
			</li>
		</ul>
	</div>
	<h3> Number Theory: </h3>
	<div>
		<h4> Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/factorfulltree">Factor-Full Tree (NCPC 2023)</a> <br>
				<details>
				<summary>Hint 1</summary>
					Place prime numbers on edges.
				</details>
				<details>
				<summary>Hint 2</summary>
					Use small prime numbers for deep leaves/long paths, and big prime numbers for high leaves/short paths.
				</details>
			</li>
		</ul>
	</div>
	<h3> Weird: </h3>
	<div>
		<h4> Easy: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/avoidingtheabyss">Avoiding the Abyss (NCPC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
					Run away from the pool.
				</details>
			</li>
		</ul>
		<h4> Medium: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/junkjourney">Junk Journey (NCPC 2022)</a> <br>
				<details>
				<summary>Hint 1</summary>
				The number of moves allowed is plenty. Solve one cart at a time but keep track of where the others are.
				</details>
			</li>
		</ul>
	</div>
	<h3> Interactive: </h3>
	<div>
		<h4> Medium: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/karlcoder">Karl Coder (NCPC 2023)</a> <br>
			</li>
		</ul>
		<h4> Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/hashcollision">Hash Collision (NWERC 2024)</a> <br>
				<details>
				<summary>Hint 1</summary>
				2 queries suffice (excluding answering)
				</details>
				<details>
				<summary>Hint 2</summary>
				How can we compute the i'th inverse of the function.
				</details>
			</li>
		</ul>
		<h4>Very Hard: </h4>
		<ul>
			<li>
				<a href="https://open.kattis.com/problems/berrybattle2">Berry Battle 2 (NCPC 2023)</a> <br>
				<details>
				<summary>Hint 1</summary>
				<a href="https://en.wikipedia.org/wiki/Sprague%E2%80%93Grundy_theorem">Grundy/nim numbers</a> and dynamic programming.
				</details>
			</li>
		</ul>
	</div>
</body>
